{
  "development": {
    "username": "supervoices@supervoices-db",
    "password": "db123456789.",
    "database": "supervoices-db",
    "host": "supervoices-db.postgres.database.azure.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "supervoices@supervoices-db",
    "password": "db123456789.",
    "database": "supervoices-db",
    "host": "supervoices-db.postgres.database.azure.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "supervoices@supervoices-db",
    "password": "db123456789.",
    "database": "supervoices-db",
    "host": "supervoices-db.postgres.database.azure.com",
    "dialect": "postgres"
  }
}
